
:root{
    --clr-primary-100: black;
    --clr-secondary-200: white;
    --clr-heading-300: rgb(242, 107, 39);

    --bg-clr-100: #ccc;
    --bg-clr-white: white;
    --bg-clr-grey: #403e3e;

    --ff-primary: 'Hanken Grotesk', sans-serif;
    --ff-secondary: 'Lora', serif;

    --font-size-primary-100: 1.25rem;
    --font-size-secondary-200: 1.5rem;
    --font-size-smallest: 0.75rem;
    --font-size-heading-1: 7vh 7vw;
    --font-size-heading-3: 2.25rem;
    --font-size-heading-4: 1.75rem;
}

*,
*::before
*::after{
    box-sizing: border-box;
}


body{
    margin: 0;
    text-rendering: optimizeSpeed;
    max-width: 100vw;
    font-family: var(--ff-primary);

}

/* Utilitys */

.clr-heading-300{
    color: var(--clr-heading-300);
}

.font-size-heading-3{
    font-size: var(--font-size-heading-3);
}

/* First view of the Page with a Navbar */

.navigation{
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    padding: 1rem 5rem;
    transition: 400ms;
    background-color: rgba(81, 83, 87, 0.6) ;
    filter: drop-shadow(0 -10px 20 px rgb(170,170,170));
    
}

.navigation:nth-last-of-type(4){
    padding-right: 0;
}


.navigation.hidden {
    position: fixed;
    top: -100px;
}

.navigation-list{
    display: flex;
    width: 80%;
    font-size: 1.25rem;


    justify-content:space-between ; 
    list-style-type: none;
}

.navigation-list a{
    color: #fff;
    text-decoration: none;
}



.first-part{
    color: var(--clr-secondary-200);
    margin: 0 auto;
    height: 100vh;
    
    background-image: url(../img/frontback.svg);
    background-size: cover;
    
    background-color: var(--bg-clr-100);
}



.front-grid{
    display: grid;
    text-align:center;
    margin: 0;
    font-family: var(--ff-secondary);
}


h1{
    color: var(--clr-secondary-200);
    padding-top: 50rem;
    margin: 0;
    font-size: 7vw;
}

.front-grid h3{
    margin: 0;
    font-size: 2vw;
}




/* Second view of the page -- scrolling */

.second-part {
    display: inline;
    text-align: center;
    max-width: 100px;
}

.second-part h3{
    margin-top: 1rem;
    margin-bottom: 0;
    color: var(--clr-heading-300);
    font-size: var(--font-size-heading-3);
    font-family: var(--ff-secondary);
}

.second-part p{
    font-size: var(--font-size-secondary-200);
    max-width: 80% auto;
    margin: 1rem 7rem;
}

@media (max-width:700px){
    .second-part{
        display: inline;
        
    }

    .second-part p{
        font-size: var(--font-size-primary-100);
        margin: 1rem
    }
}

/* Still second view -- 3 Pictures */

.third-part{
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 2.5rem;
    

}

.third-part img{
    display: block;
    height: 90%;
    width: 90%;
    margin: 0 auto;
    padding-top: 3.5rem;
    
}

@media (max-width:700px){
    .third-part{
        display:grid;
        gap: 0.5rem;
        grid-template-columns: 1fr;
    }
}

/* Fourth Part with dark grey background */

.fourth-part{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    margin-bottom: 3rem;

    background-color: var(--bg-clr-grey);
    padding: 3rem 0;
}

.fourth-part-grid{
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-row: repeat(2, 1fr)

}



.splited-paragraph-one{
    margin: 0;
    text-align: center;
    padding-right: 3rem;
    color: var(--clr-secondary-200);
    
    grid-column-start: 2;
    grid-row: 1;
}

.splited-paragraph-two{
    text-align: center;
    padding-right: 3rem;
    color: var(--clr-secondary-200);
    
    
}

.fourth-part-heading-one{
    margin: 0;
    padding-top: 1rem;
    padding-left: 5rem;
    color: var(--clr-heading-300);
}

.fourth-part-heading-two{
    margin: 0;
    padding-top: 2rem;
    padding-left: 5rem;
    
    color: var(--clr-heading-300);
}

/* Fifth Part - two pictures, two paragraphs */

.fifth-part-grid{
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    
}

.fifth-part-grid img {
    width: 90%;
    height: auto;
    margin-left: 2rem;
    padding: 0;
}

.fifth-part-grid p{
    text-align: center;
    line-height: 1.5;
    font-size: var(--font-size-primary-100);
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    overflow: hidden;
}

.grid-area-two{
    grid-area: 1;
}

@media (max-width:750px){
    .fifth-part-grid{
        display: grid;
        gap: 0.5rem;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .grid-area-two{
        grid-area: 3;
    }
}


/* Footer Design */

footer{
    margin: 0 auto;
    background-color: var(--bg-clr-grey);
    height: 7rem;
    width: auto;

}

.footer-paragraph{
    text-align: end;
    font-size: var(--font-size-primary-100);
    color: var(--clr-heading-300);
    padding-right: 2rem;
    padding-top: 2rem;
}